import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

const SetUp = () => {
  const navigate = useNavigate();

  const [firstName, setFirstName] = useState("");
  const [lastName, setLastName] = useState("");

  return (
    <div
      className="bg-fixed min-h-screen bg-cover bg-center bg-no-repeat flex items-center justify-center font-inter px-4"
      style={{ backgroundImage: 'url("/background.jpg")' }}
    >
      <div className="bg-white rounded-3xl shadow-lg w-[1412px] h-[790px] p-10 relative mt-10" style={{ marginTop: "5px" }}>
        {/* Back Button */}
        <button
          className="absolute top-6 left-6 flex items-center text-gray-600 hover:text-black"
          onClick={() => navigate("/next-step")}
        >
          <img src="/arrow-left-s-line.png" alt="Back" className="w-20 h-10" />
        </button>

        {/* Step Indicator */}
        <div className="flex justify-center mb-3">
          <div className="flex items-center gap-4">
            {[1, 2, 3].map((step) => (
              <React.Fragment key={step}>
                <div className="flex flex-col items-center">
                  <div className="font-bold text-[28px] bg-[#4CAE4F] text-white w-[66px] h-[66px] flex items-center justify-center rounded-2xl">
                    {step}
                  </div>
                  <span className="font-bold text-green-600 mt-2 font-medium">
                    {step === 1 ? "Verification" : step === 2 ? "Password" : "Set Up"}
                  </span>
                </div>
                {step !== 3 && <img src="/dotfullgreen.png" alt="Step Flow" />}
              </React.Fragment>
            ))}
          </div>
        </div>

        {/* Main Content */}
        <div className="text-center max-w-md mx-auto w-full">
          <img src="/lock.png" alt="Setup Icon" className="mx-auto mt-7 mb-2 w-14 h-14" />

        

          <h2 className="text-[32px] font-bold mb-2 mt-2">Finish your Set Up!</h2>
          <p className="text-gray-600 mb-4">Finish your set-up to start exploring Binhi!</p>

        {/* First Name & Last Name */}
          <div className="flex gap-4 mb-6">
            {/* First Name */}
            <div className="w-1/2">
              <label className="block text-left mb-1 font-bold text-gray-700">First Name</label>
              <input
                type="text"
                className="input input-bordered rounded-full border-gray-800 w-full h-14 focus:outline-none focus:ring-2 focus:ring-green-600 text-gray-600 text-lg"
                placeholder="Ex. Juan"
                value={firstName}
                onChange={(e) => setFirstName(e.target.value)}
              />
            </div>

            {/* Last Name */}
            <div className="w-1/2">
              <label className="block text-left mb-1 font-bold text-gray-700">Last Name</label>
              <input
                type="text"
                className="input input-bordered rounded-full border-gray-800 w-full h-14 focus:outline-none focus:ring-2 focus:ring-green-600 text-gray-600 text-lg"
                placeholder="Ex. Dela Cruz"
                value={lastName}
                onChange={(e) => setLastName(e.target.value)}
              />
            </div>
          </div>


          {/* Address Field */}
          <div className="text-left mb-4">
            <label className="block mb-1 font-bold text-gray-700">Address</label>
            <input
              type="text"
              className="input input-bordered rounded-full border-gray-800 w-full h-14 focus:outline-none focus:ring-2 focus:ring-green-600 text-gray-600 text-lg"
              placeholder="Barangay, Purok, Street"
            />
          </div>

          {/* Map + Add Location */}
          <div className="relative mb-4 w-full">
            <img src="/map.png" alt="Map" className="w-full h-20 object-cover rounded-full" />
            <button
              className="absolute inset-0 flex items-center justify-center"
              onClick={() => alert("Add Location Clicked!")}
            >
              <div className="bg-white border rounded-full px-4 py-1 text-sm font-medium shadow-md hover:bg-gray-100 transition">
                + Add Location
              </div>
            </button>
          </div>
        {/* Checkbox for Default Address with Help Icon */}
        <div className="flex items-start justify-start gap-2 mb-4 mt-4">
          {/* Checkbox with Check Icon */}
          <label className="relative flex items-center cursor-pointer mt-[2px]">
            <input
              type="checkbox"
              defaultChecked
              className="peer appearance-none w-5 h-5 rounded border border-[#4CAE4F] bg-white checked:bg-[#4CAE4F] checked:border-[#4CAE4F] transition"
            />
            {/* Check Icon */}
            <svg
              className="absolute left-[2px] top-[2px] w-4 h-4 text-white hidden peer-checked:block pointer-events-none"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth={3}
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
            </svg>
          </label>

          {/* Label and Help Icon */}
          <div className="flex items-center gap-2">
            <span className="text-sm text-gray-700">Set as default address</span>

            <div className="relative group inline-block">
            <img
              src="/circle-help.png"
              alt="Help Icon"
              className="w-4 h-4 cursor-pointer"
            />

            {/* Tooltip (Left arrow, vertically centered) */}
            <div className="absolute hidden group-hover:flex items-center left-full top-1/2 -translate-y-1/2 ml-4 z-50">
              {/* Arrow pointing left and centered vertically */}
              <div className="w-3 h-3 bg-white border-l border-b border-black transform rotate-45"></div>

              {/* Tooltip Box */}
              <div className="bg-white border border-black text-black text-xs px-2 py-1 rounded-2xl shadow-lg text-center whitespace-nowrap max-w-[180px] ml-1">
                The first address is your <br />default address.
                </div>
              </div>
            </div>
          </div>
        </div>

          <button
            className="w-full mt-1 bg-green-600 text-white py-3 rounded-full hover:bg-green-700 transition"
            onClick={() => navigate("/home")}
          >
            Finish
          </button>
        </div>
      </div>
    </div>
  );
};

export default SetUp;
